# springboot-Read-Writen

./: README.md  mvnw  mvnw.cmd  pom.xml
src/main/java/com/lzq/springbootredis/: SpringbootRedisApplication.java
src/main/java/com/lzq/springbootredis/config/: DataSource.java  DataSourceAspect.java  DynamicDataSource.java  DynamicDataSourceConfig.java
src/main/java/com/lzq/springbootredis/controller/: TestController.java
src/main/java/com/lzq/springbootredis/dao/: UserMessageMapper.java
src/main/java/com/lzq/springbootredis/model/: UserMessage.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMessageMapper.xml
src/test/java/com/lzq/springbootredis/: SpringbootRedisApplicationTests.java
